input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch"
    ssl_enabled => true
    ssl_verification_mode => "none"
    user => "elastic"
    password => "PASSWORD"
    index => "logstash-%{+yyyy.MM.dd}"
  }
}
