[INPUT]
    Name                cpu
    Tag                 cpu

[OUTPUT]
    Name                opensearch
    Match               *
    Host                opensearch
    Port                9200
    HTTP_User           admin
    HTTP_Passwd         admin
    tls                 On
    tls.verify          Off
    Index               my_index
    Type                my_type
    Logstash_Format     On
    Retry_Limit         False
    Suppress_Type_Name  On
