[INPUT]
    Name  tail
    Path /var/log/*/*.log
    Parser docker

[OUTPUT]
    Name  es
    Match *
    Host  opensearch
    Port  9200
    HTTP_User admin
    HTTP_Passwd admin
    Index my_index
    Type  my_type
    Logstash_Format On
    Retry_Limit False
    Suppress_Type_Name On
    tls On
    tls.verify Off
