[INPUT]
    Name  tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker

[OUTPUT]
    Name  es
    Match *
    Host  opensearch
    Port  9200
    tls On
    tls.verify Off
    HTTP_User admin
    HTTP_Passwd admin
    Logstash_Format On
    Logstash_Prefix docker
    Logstash_DateFormat %Y-%m-%d
    Suppress_Type_Name On